<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!--meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>留言本-{maccms:name}</title>
<meta name="keywords" content="留言本-{maccms:name}" />
<meta name="description" content="留言本-{maccms:name}" />	
{maccms:load inc.html}
<style type="text/css">
    .leaveNavInfo,#facepic{display:none;}
    table{width:100%}
    table td{padding:10px 0;padding:1rem 0;}
    #leaveword{padding:10px 0;padding:1rem 0;}
    .nr{border:1px solid #ddd;padding:10px;padding:1rem;background: #fff;}
    #m_author,#vdcode,#vdimgck,.btn{float:left;height:30px;line-height:30px;line-height:3rem;line-height:3rem;}
    #m_author,.text{padding:0 2px;padding:0 .2rem;}
    .red{color:#f00;display:none;}
    #facepic img{float:left;cursor: pointer;}
    #m_content{width:100%;height:100px;border:0 none;}
    #vdimgck{margin:2px 0 0 5px;}
    .btn{float:right;padding:0 5px;line-height:30px;height:30px;}
    #leavewordlist{padding-bottom:10px;padding-bottom:1rem;text-align:left;}
    #leavewordlist ul{padding:10px 0;padding:1rem 0;border-bottom:1px dotted #ddd;}
    #leavewordlist .topwords{margin-bottom:5px;margin-bottom:.5rem}
    #leavewordlist .topwords span{float:right;}
    #leavewordlist ul:hover{background: #fff;}
</style>
</head>
<body>
{maccms:head}
<div class="wrap">
{gbook:main}
{gbook:viewLeaveWord}
</div>
{maccms:foot}
</body>
</html>